#-----------H2 Database-------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#
##---------JDBC Database---------------
##spring.second-datasource.jdbcUrl = postrgresql:identifier://localhost:3306/database  
##spring.second-datasource.username = 
##spring.second-datasource.password = 