-----------H2 Database-------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 


---------JDBC Database---------------
spring.second-datasource.jdbcUrl = jdbc:identifier://localhost:3306/database  
spring.second-datasource.username = 
spring.second-datasource.password = 